# README.md includes a description of each environment variable
AIRTABLE_API_KEY=keyXXXX
AIRTABLE_BASE_ID=appXXXX

TABLE_NAMES_AS_CSV_STRING=clients,projects,tasks

POSTGRES_CONNECTION_STRING=postgresql://user:pass@host?sslmode=prefer
POSTGRES_TABLE_PREFIX_IF_ANY='"marks/example_project_management".'