AIRTABLE_API_KEY=keyXXXXXXXXXXX
AIRTABLE_BASE_ID=appXXXXXXXXXXX
AIRTABLE_TABLE_ID=tblXXXXXXXXXX
AIRTABLE_UNIQUE_FIELD_NAME="Unique Key"
QUICKBASE_API_KEY="QB-USER-TOKEN bxxxxx_xxxx_x_xxxxxxxxxxxxxxxx"
QUICKBASE_REALM_HOSTNAME="xxxxx.quickbase.com"
QUICKBASE_TABLE_ID="bxxxxxxx"