# README.md includes a description of each environment variable
AIRTABLE_API_KEY=patXXXX
AIRTABLE_BASE_ID=appXXXX
AIRTABLE_TABLE_ID_OR_NAME=tblXXXX
AIRTABLE_UNIQUE_FIELD_ID_OR_NAME=Unique ID

SLACK_BOT_TOKEN=xoxb-...
SLACK_CHANNEL_ID=XXXXXX